spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thanhnd
spring.datasource.password=123456
#spring.sql.init.mode=always
